<!DOCTYPE html>
<meta charset="utf-8">


<body>


    <div class="main">
        <h1 class="title">Trump Impeachment Approval Rate</h1>

        <h2 class="repLegend">Republican</h2>
        <h2 class="demLegend">Democrat</h2>
        <h2 class="indLegend">Independent</h2>


    </div>

</body>


<script src="https://d3js.org/d3.v5.min.js"></script>

<script>
    var margin = {top: 50, right: 50, bottom: 50, left: 50}
        , width = window.innerWidth - margin.left - margin.right // Use the window's width
        , height = window.innerHeight - margin.top - margin.bottom; // Use the window's height



    var minDate = new Date(2016,12,24),
        maxDate = new Date(2020,2,2);

    // Set X Scale
    var xScale = d3.scaleTime()
        .domain([minDate, maxDate]) // input
        .range([0, width]); // output


    // Set Y Scale
    var yScale = d3.scaleLinear()
        .domain([0, 100]) // input
        .range([height, 0]); // output


    // Draw Lines
    var lineRep = d3.line()
        .x(function(d) { return xScale(d.date); }) // set the x values for the line generator
        .y(function(d) { return yScale(d.rYes); }) // set the y values for the line generator
        .curve(d3.curveStepBefore) // curve determines how points are interpolated

    var lineDem = d3.line()
        .x(function(d) { return xScale(d.date); }) // set the x values for the line generator
        .y(function(d) { return yScale(d.dYes); }) // set the y values for the line generator
        .curve(d3.curveStepBefore) // curve determines how points are interpolated

    var lineInd = d3.line()
        .x(function(d) { return xScale(d.date); }) // set the x values for the line generator
        .y(function(d) { return yScale(d.iYes); }) // set the y values for the line generator
        .curve(d3.curveStepBefore) // curve determines how points are interpolated

    // Load in data first
   d3.csv("impeachment-polls.csv", function(d){
        var parseDate = d3.timeParse("%Y-%m-%d");
        return {
            rYes: +d["Rep Yes"],
            dYes: +d["Dem Yes"],
            iYes: +d["Ind Yes"],
            date: parseDate(d.End),
            category: d.Category
        };

    }).then(function(dataset){ // Do stuff in .then so we dont get promise error
       // Filter for impeach questions -> remove polls with 0 values
       var i = dataset.length;
       while(i--){
           if(dataset[i].category != "impeach"
               || dataset[i].rYes == 0
               || dataset[i].dYes == 0
               || dataset[i].iYes == 0
           ){
               dataset.splice(i,1);
           }
       }

       console.log(dataset);

        var svg = d3.select("div").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // call x axis in group tag
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale));


        // call the y axis in group tag
        svg.append("g")
            .attr("class", "y axis")
            .call(d3.axisLeft(yScale));

        // append path and bind to dataset -> draw line
        svg.append("path")
            .datum(dataset)
            .attr("class", "lineRep")
            .attr("d", lineRep);

        // append path and bind to dataset -> draw line
        svg.append("path")
           .datum(dataset)
           .attr("class", "lineDem")
           .attr("d", lineDem);

        // append path and bind to dataset -> draw line
        svg.append("path")
           .datum(dataset) // binds data
           .attr("class", "lineInd") // give it css class
           .attr("d", lineInd); //Calls the line generator

        // Put dots on data points
        // svg.selectAll(".dot")
        //     .data(dataset)
        //     .enter().append("circle") // Uses the enter().append() method
        //     .attr("class", "dot") // Assign a class for styling
        //     .attr("cx", function(d, i) { return xScale(i) })
        //     .attr("cy", function(d) { return yScale(d.rYes) })
        //     .attr("r", 5)
    });
</script>




<style type="text/css">

    .title{
        text-align:center;
        margin-bottom: 0;
        padding: 5%;
    }

    .main{
        background-color: beige;
        width: 100%;
        height: 100%;
    }

    .repLegend {
        position: relative;
        font-size: 1.2em;
        z-index: 1;
        overflow: hidden;
        padding-left: 20%;
        margin-left: 5%;
    }

    .repLegend:before {
        content: ' ';
        background-color: red;
        width: 48%;
        height: 2px;
        top: 51%;
        position: absolute;
        overflow: hidden;

    }
    .repLegend:before {
        text-align: right;
        margin-left: -50%;
    }

    .demLegend {
        position: relative;
        font-size: 1.2em;
        z-index: 1;
        overflow: hidden;
        padding-left: 20%;
        margin-left: 5%;
    }

    .demLegend:before {
        content: ' ';
        background-color: dodgerblue;
        width: 48%;
        height: 2px;
        top: 51%;
        position: absolute;
        overflow: hidden;

    }
    .demLegend:before {
        text-align: right;
        margin-left: -50%;
    }

    .indLegend {
        position: relative;
        font-size: 1.2em;
        z-index: 1;
        overflow: hidden;
        padding-left: 20%;
        margin-left: 5%;
    }

    .indLegend:before {
        content: ' ';
        background-color: mediumseagreen;
        width: 48%;
        height: 2px;
        top: 51%;
        position: absolute;
        overflow: hidden;

    }
    .indLegend:before {
        text-align: right;
        margin-left: -50%;
    }



    .lineRep {
        fill: none;
        stroke: dodgerblue;
        stroke-width: 2;
    }

    .lineDem {
        fill: none;
        stroke: indianred;
        stroke-width: 2;
    }

    .lineInd{
        fill: none;
        stroke: mediumseagreen;
        stroke-width: 2;

    }

    /*.dot {*/
    /*    fill: whitesmoke;*/
    /*    stroke: cyan;*/
    /*}*/



</style>