body {
    touch-action: manipulation;
    margin: 0;
    height: 100%;
    overflow:hidden;
}

h1{
    color: whitesmoke;
    font-family: 'Roboto Mono', monospace;
    font-size: 2em;
}


#top-bar {
    position: fixed;
    width: 100%;
    height: 10%;
    margin: 0;
    padding: 0;
    background-color: #4285f4;
    display:flex;
    justify-content: center;
    margin-bottom: 5px;
}

#mini-display{
    width: 98%;
    height: 20px;
    font-size: 1.2em;
    text-align: right;
    padding-right: 10px;
    padding-top: 0px;
    margin-top: 0px;
    color: grey;
}

#display{
    width: 98%;
    height: 100%;
    font-size: 2em;
    border-radius: 4px;
    border-color: darkgrey;
    border-style: inset;
    text-align:right;
    padding-right: 5px;
}

table{
    width: 600px;
    table-layout: fixed;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -40%);
    top: 35%;
    left: 50%;
    padding: 8px;
    border-style: outset;
    border-radius: 6px;
}

td, th{
    text-align: center;
    width: 85px;
    height: 75px;
}


.num{
    cursor: pointer;
    border: none;
    background-color: lightgrey;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    font-size: 1.5em;
}

.eql{
    height: 100%;
    width: 100%;
}
#eql{
    cursor: pointer;
    border: none;
    background-color: #4285f4;
    width: 100%;
    height: 310px;
    border-radius: 4px;
    font-size: 1.5em;
    margin: none;
}

.symbol{
    cursor: pointer;
    border: none;
    background-color: rgb(121, 121, 121);
    width: 100%;
    height: 100%;
    border-radius: 4px;
    font-size: 1.2em;
}


@media (max-width: 600px){


    #display{
        width: 98%;
        height: 100%;
        font-size: 4em;
        border-radius: 3.5px;
        border-color: darkgrey;
    }
    
    
    table{
        width: 98%;
        table-layout: fixed;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -40%);
        top: 45%;
        left: 50%;
        
    }
    
    td, th{
        text-align: center;
        width: 50px;
        height: 100px;
    }
    
    
    .num{
        cursor: pointer;
        border: none;
        background-color: lightgrey;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        font-size: 2.0em;
    }
    
    .eql{
        height: 100%;
        width: 100%;
    }
    #eql{
        cursor: pointer;
        border: none;
        background-color: #4285f4;
        width: 100%;
        height: 410px;
        border-radius: 4px;
        font-size: 2.5em;
        margin: none;
    }
    
    .symbol{
        cursor: pointer;
        border: none;
        background-color: rgb(121, 121, 121);
        width: 100%;
        height: 100%;
        border-radius: 4px;
        font-size: 1.2em;
    }


   
}


@media (max-height: 450px){

    h1{
        color: whitesmoke;
        font-family: 'Roboto Mono', monospace;
        font-size: 1em;
    }
    
    
    #top-bar {
        position: fixed;
        width: 100%;
        height: 10%;
        margin: 0;
        padding: 0;
        background-color: #4285f4;
        display:flex;
        justify-content: center;
        margin-bottom: 5px;
    }


    #display{
        width: 98%;
        height: 100%;
        font-size: 2em;
        border-radius: 3.5px;
        border-color: darkgrey;
    }
    
    
    table{
        width: 98%;
        table-layout: fixed;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -40%);
        top: 45%;
        left: 50%;
        
    }
    
    td, th{
        text-align: center;
        width: 100px;
        height: 40px;
    }
    
    
    .num{
        cursor: pointer;
        border: none;
        background-color: lightgrey;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        font-size: 1.5em;
    }
    
    .eql{
        height: 100%;
        width: 100%;
    }
    #eql{
        cursor: pointer;
        border: none;
        background-color: #4285f4;
        width: 100%;
        height: 170px;
        border-radius: 4px;
        font-size: 2.5em;
        margin: none;
    }
    
    .symbol{
        cursor: pointer;
        border: none;
        background-color: rgb(121, 121, 121);
        width: 100%;
        height: 100%;
        border-radius: 4px;
        font-size: 1.2em;
    }
}

