Turtle.penUp();
Turtle.moveForward(150);
Turtle.turnLeft(90);
Turtle.moveForward(150);
Turtle.turnLeft(90);
for (var count3 = 0; count3 < 3; count3++) {
  for (var count2 = 0; count2 < 3; count2++) {
    Turtle.penDown();
    for (var count = 0; count < 4; count++) {
      Turtle.moveForward(100);
      Turtle.turnLeft(90);
    }
    Turtle.penUp();
    Turtle.turnRight(90);
    Turtle.penUp();
    Turtle.moveBackward(100);
    Turtle.turnLeft(90);
  }
  Turtle.penUp();
  Turtle.turnRight(90);
  Turtle.moveForward(300);
  Turtle.turnLeft(90);
  Turtle.moveForward(100);
}





