<!DOCTYPE html>
<html>
<head>
    <Title> Assignment 1 </Title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap">
</head>


<body>
    
    <ul id="nav-bar" >
        <li class="nav" id="current"><nav></nav>Home</li>
        <li><a class="nav" href = "broth.html">Broth</a></li>
        <li><a class="nav" href = "noodles.html">Noodles</a></li>
        <li><a class="nav" href = "toppings.html">Toppings</a></li>
    </ul> 

    <div class="home-banner">
    </div> 
    <div class="home-text">
        <h1 style="margin-bottom: -45px">Ramen</h1>
        <h2 style="margin-left: 130px" >more than instant noodles.</h2>
        <a style ="top: -250px;" href ="#home-content"><button class="nav-chevron"></button></a>
    </div>
   
    <div class="container">
        <div  class ="content" id="home-content">
            <h3 style="font-size: 3.5em"> Ramen </h3>
                            <p style="font-size: 1.5em">Ahh Ramen… A staple amongst the financially challenged and sodium starved of the world. While the classic block of yellow wavy goodness is a 
                                household object now a days, there is a long and rich history behind how the dish originated and eventually ended up on our tables. Despite
                                originating in China, there is almost a different style of Ramen for every Region in Japan! These styles differentiate themselves in a number 
                                of ways. First and foremost, the broth. Broth is the heart and soul of any bowl of ramen and can be parred in a myriad of different ways.
                                Secondly, the noodles. The noodles are the vehicle on which the flavors of the broth reach your taste buds. Consequentially, for every style
                                of broth there is a preferred style of noodle as well. And lastly, no bowl is complete without toppings. Coming in a wide variety of ingredients ranging from different meats to local/regional specialty
                                ingredients, some toppings will match certain soups better than others. This site will serve as a sort of stepping stone into the world of Ramen
                            </p>
                                <img style="width:100%;" src="ramentypes.jpg" alt="Tonkotsu Ramen">     

            </div>           
        </div>
      
</body>

</html>