<!DOCTYPE html>
<html>
<head>
    <Title> Assignment 1 </Title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap">
</head>


<body>
    
    <ul id="nav-bar" >
        <li><a class="nav" href = "index.html">Home</a></li>
        <li><a class="nav" href = "broth.html">Broth</a></li>
        <li class="nav" id="current"><nav></nav>Noodles</li>
        <li><a class="nav" href = "toppings.html">Toppings</a></li>
    </ul>

    <!-- <div class="home-banner"></div>  -->
   
    <div class="container">
        <div class = "content">
            <h1 style="font-size: 8em; margin-bottom: 10px;">Through thick and thin</h1>
            <p>
                Ramen noodles themselves come in different variations as well to compliment the different styles of broths
                they will be accompanying. The variations include very thin or very thick straight noodles, wavy noodles, and everything in between.
                Of course this also includes the iconic yellow block of wavy goodness that has carried every broke college student to their next paycheque.
                However, in general the formula is the same: Wheat flour, salt, water, and Kansui - a type of alkaline mineral water.
                The kansui is the destinguishing ingredient in ramen noodle as this mineral water gives the noodles their iconic yellowish hue, and firm texture.
                However, eggs can sometimes be substituted for Kansui.  
                <br>
                <br>
                Some are adament that the thicker the broth, the thinner the noodle and vice versa. However, you will find 
                ramen shops will often have different opinions on which noodles to pair with their soup or will even let you select the 
                thickness and firmness of your noodles instead.
            </p>
            <img class="content-img" src="ramennoodles.jpg" alt="ramen noodles">
            <img class="content-img" src="instantramen.jpg" alt="instant ramen">

            
        </div>
        

    </div>


   


    




</body>

</html>