body, html {
  height: 100%;
  scroll-behavior: smooth;
  
}

p {
  color: whitesmoke

}

h1 {
  font-size: 9em;
  font-weight: normal;
  font-family: 'Amatic SC', cursive;
  color: whitesmoke
}


h2{
  font-size: 3em;
  font-weight: normal;
  font-family: 'Amatic SC', cursive;
  color: whitesmoke
}

h3{

  font-size: 3em;
  font-weight: normal;
  font-family: 'Amatic SC', cursive;
  color: whitesmoke;
  margin-bottom: -10px;
  margin-top: -10px;
}

h4{

  font-size: 2em;
  font-weight: normal;
  font-family: 'Amatic SC', cursive;
  color: whitesmoke;
  margin-bottom: -10px;
  margin-top: -10px;
}

#nav-bar {
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  z-index: 99999;
  list-style-type: none;
	margin: 0;
  padding: 0;
  background-color:#333;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

#current{
  background-color:#da410a;
}

.nav {
	display: inline-block; 
	text-align: center;
	padding: 10px 10px;
	color: whitesmoke;
  border: none;
  overflow: hidden;
  font-family: 'Amatic SC', cursive;
  font-size: 2.0em;
  text-decoration: none;
}


.nav:visited{
  text-decoration: none;
  color: whitesmoke;
}

.nav:hover{
  background-color: #a6a08f;
}

.home-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  z-index: -1;


}

.home-text {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -40%);
  top: 50%;
  left: 50%;
  color: white;
  
}

.nav-chevron:hover:before{
  opacity: 0.5;

}

.nav-chevron:hover:after{
  opacity: 0.5;

}


/********************************************************
CSS styling of chevron shape based on original 
source Here: https://css-tricks.com/the-shapes-of-css/
*********************************************************/
.nav-chevron {
  position: relative;
  text-align: center;
  padding: 12px;
  margin-bottom: 6px;
  margin-top: 300px;
  height: 5px;
  width: 150px;
  background-color: transparent;
  border: none;
}
.nav-chevron:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 40%;
  width: 50%;
  background: whitesmoke;
  transform: skew(0deg, 25deg);
}
.nav-chevron:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 40%;
  width: 50%;
  background: whitesmoke;
  transform: skew(0deg, -25deg);
}
/***********************************************/

.container{
  width:100%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./contentBanner.jpg);
  background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.content{
  width: 70%;
  margin: 0 auto;
  padding: 30px;
  background:rgba(0, 0, 0, 0.8);
  color: whitesmoke;
}

.content-img{
  max-width:80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: block;
}


table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 10px;
  width: 25% ;
  text-align: center;
  border-bottom: 1px solid whitesmoke;
}

td p{
  text-align: left;
}

.bottom-row{
  border-bottom: none;
}

td img{
  max-height:70%; 
  max-width:70%;
}

