<!DOCTYPE html>
<html>
<head>
    <Title> Assignment 1 </Title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap">
</head>


<body>
    
    <ul id="nav-bar" >
        <li><a class="nav" href = "index.html">Home</a></li>
        <li><a class="nav" href = "broth.html">Broth</a></li>
        <li><a class="nav" href = "noodles.html">Noodles</a></li>
        <li class="nav" id="current"><nav></nav>Toppings</li>
    </ul>

    <!-- <div class="home-banner"></div>  -->
   
    <div class="container">
        <div class = "content">
            <h1 style="margin-bottom:10px">Top it off</h1>

            <p>No bowl of Ramen is complete without its toppings. Toppings can range from any from classics like Chashu
                Pork, to regional/local vegetables. The choice is yours with many shops often allowing you to customize the toppings
                of your Ramen so that no two bowls are completely the same. Here are some classic toppings
            </p>

            <ul style="margin-top: 50px">
                <li> 
                    <h4>Chashu</h4> 
                    <p>A standard toping on any bowl of ramen - Fatty cuts of roasted/braised pork</p>
                </li>

                <li> <h4>Menma</h4> 
                    <p>Preserved Bamboo Shoots - add a nice chewy bite to your bowl</p>
                </li>
                    
                <li> <h4>Ajitsuke Tamago</h4> 
                    <p>An incredibily popular topping - softboiled egg marinated in some mix of soysauce, mirin, and other seasonings</p>
                </li>
                    
                <li> <h4>Narutomaki</h4> 
                    <p>Whtie fishcake with a pink spiral design on it</p>
                </li>

                <li> <h4>Corn</h4> 
                     <p>Yellow corn kernals often paired with Miso or Shio ramen</p>
                </li>

                <li> <h4>Butter</h4> 
                    <p>A small knob of butter adds a depth of flavor and creaminess</p>
                </li>

                <li> <h4>Nori</h4> 
                    <p>Squares of dried seaweed</p>
                </li>
            </ul>

            <img style="width:100%" src="toppings.jpg" alt="ramen toppings">



        </div>
    </div>


   


    




</body>

</html>